# 2SIT

./: .gitignore  README.md  config.json  pom.xml  tmp.txt  vorgehen.md
docs/: sitArea.xml
src/main/java/de/twoSIT/: Converter.kt  Mapper.kt  Requester.kt  main.kt
src/main/java/de/twoSIT/const/: filenames.kt
src/main/java/de/twoSIT/models/: Area.kt  Building.kt  Clean.kt  IndoorElements.kt  OsmElements.kt  RawArea.kt  RawResponse.kt  Response.kt  SitBuilding.kt  XmlOsmChangeWrapper.kt  XmlWrapper.kt  idkYet.kt
src/main/java/de/twoSIT/util/: SingeltonHolder.kt  logger.kt
src/main/kotlin/de/twoSIT/: Converter.kt  Mapper.kt  Requester.kt  main.kt
src/main/kotlin/de/twoSIT/const/: filenames.kt  thresholds.kt
src/main/kotlin/de/twoSIT/models/: Area.kt  IndoorElements.kt  OsmElements.kt  RawConfig.kt  RawOsmElements.kt  SitElements.kt  XmlOsmChangeWrapper.kt  XmlWrapper.kt
src/main/kotlin/de/twoSIT/util/: IdGenerator.kt  logger.kt
src/test/kotlin/de/twoSIT/models/: LevelStringParseTest.kt  NodeTest.kt  SubSectionTest.kt  WallSectionTest.kt
